# Wibmo_BDO

./: RunFramework3.command  log4j.properties  pom.xml  scripts.xml  testng.xml
